# ktor-example

./: pom.xml  receipt.json
main/kotlin/com/example/: Application.kt
src/main/kotlin/com/example/: Application.kt  RoutingByPathApp.kt
src/main/kotlin/com/example/api/: Application.kt
src/main/kotlin/com/example/api/domain/: User.kt
src/main/kotlin/com/example/api/driver/: InMemoryUserDriver.kt
src/main/kotlin/com/example/api/gateway/: UserGateway.kt
src/main/kotlin/com/example/api/rest/plugins/: Dependencies.kt  Routing.kt  SSERouting.kt  Serializer.kt
src/main/kotlin/com/example/api/rest/plugins/mock/: WireMockRunner.kt
src/main/kotlin/com/example/api/usecase/: UserUseCase.kt
src/main/kotlin/com/example/domain/: User.kt
src/main/kotlin/com/example/driver/: InMemoryUserDriver.kt
src/main/kotlin/com/example/gateway/: UserGateway.kt
src/main/kotlin/com/example/ktordi/: Main.kt
src/main/kotlin/com/example/mock/: WireMockRunner.kt
src/main/kotlin/com/example/rest/: Application.kt
src/main/kotlin/com/example/rest/plugins/: Dependencies.kt  Routing.kt  Serializer.kt
src/main/kotlin/com/example/routebypath/: RoutingByPathApp.kt
src/main/kotlin/com/example/usecase/: UserUseCase.kt
src/main/resources/: application.yaml
